{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Shopping list desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Niveytha Waran",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.2.3"
  }
}
